1. chp-MIND
   1.1. ABANDONED (See Forsaken.)
   1.2. ABRUPT
   1.3. ABSENT-MINDED (compare "Forgetful")
       1.3.1. morning
       1.3.2. 11 a.m. to 4 p.m.
       1.3.3. noon
       1.3.4. periodical attacks of, short lasting
       1.3.5. reading, while
       1.3.6. starts when spoken to
       1.3.7. writing, while
   1.4. ABSORBED, buried in thought
       1.4.1. daytime
       1.4.2. morning
       1.4.3. afternoon
       1.4.4. evening
       1.4.5. alternating with frivolty
       1.4.6. as to what would become of him
       1.4.7. eating, after
       1.4.8. menses, during
   1.5. ABSTRACTION of mind
       1.5.1. morning
   1.6. ABUSIVE
       1.6.1. forenoon
       1.6.2. evening
       1.6.3. angry, without being
       1.6.4. pains, with the
       1.6.5. scolds until the lips are blue and eyes stare and she falls down fainting
   1.7. ACTIVITY, desires (See Industrious.)
       1.7.1. fruitless
   1.8. ACUTENESS (See Memory.)
   1.9. ADMONITION agg.
   1.10. AFFECTATION
   1.11. AFFECTIONATE
   1.12. AGITATION (See Excitement.)
   1.13. AIR castles (See Theorizing.)
   1.14. AMBITION, loss of
       1.14.1. afternoon and evening
       1.14.2. damp weather
   1.15. AMOROUS (See Lewdness and Lascivious, also Genitalia.)
   1.16. AMUSEMENT, averse to
       1.16.1. desire for
   1.17. ANGER, irascibility (See Irritability and Quarrelsome)
       1.17.1. morning
       1.17.2. waking, on
       1.17.3. forenoon
       1.17.4. 11 a.m.
       1.17.5. evening
       1.17.6. absent persons, at
       1.17.7. ailments after anger, vexation, etc.
           1.17.7.1. after anger with anxiety
           1.17.7.2. with fright
           1.17.7.3. indignation
           1.17.7.4. silent grief
       1.17.8. alternating with cheerfulness
       1.17.9. quick repentance
       1.17.10. answer, when obliged to
       1.17.11. consoled, when
       1.17.12. contradiction, from
       1.17.13. convulsion, before
       1.17.14. cough, before
           1.17.14.1. from the
       1.17.15. from nervous vexations, about
       1.17.16. mistakes, over his
       1.17.17. misunderstood, when
       1.17.18. past events, about
       1.17.19. stabbed, so that he could have, any one
       1.17.20. suppressed, from
       1.17.21. thinking of his ailments
       1.17.22. throws things away
       1.17.23. touched, when
       1.17.24. trembling, with
       1.17.25. violent
       1.17.26. voices of people
   1.18. ANGUISH
       1.18.1. daytime
       1.18.2. 5 a.m. to 5 p.m.
       1.18.3. morning
       1.18.4. forenoon
       1.18.5. afternoon
       1.18.6. evening
       1.18.7. night
       1.18.8. 4 a.m.
       1.18.9. chill, during
       1.18.10. driving from place to place
       1.18.11. eating, while
       1.18.12. heat, during
       1.18.13. menses, before
           1.18.13.1. during
       1.18.14. open air amel.
       1.18.15. perspiration, during
       1.18.16. stool, before
           1.18.16.1. during
       1.18.17. walking in open air
   1.19. ANSWERS abruptly, shortly, curtly
       1.19.1. aversion to
           1.19.1.1. morning
           1.19.1.2. loquacious at other times
       1.19.2. confusedly as though thinking of something else
       1.19.3. difficult
       1.19.4. disconnected
       1.19.5. foolish
       1.19.6. hastily
       1.19.7. imaginary questions
       1.19.8. incoherently
       1.19.9. incorrectly
       1.19.10. irrelevantly
       1.19.11. monosyllabic
       1.19.12. "no" to all questions
       1.19.13. reflects long
       1.19.14. refuses to
       1.19.15. repeats the question first
       1.19.16. slowly
       1.19.17. spoken to, when, yet knows no one
       1.19.18. stupor returns quickly after
       1.19.19. unintelligibly
   1.20. ANTAGONISM with herself
   1.21. ANTHROPOPHOBIA (See Fear.)
   1.22. ANTICIPATION, complaints from
   1.23. ANTICS, plays
   1.24. ANXIETY
       1.24.1. daytime
       1.24.2. 5 a.m. to 5 p.m.
       1.24.3. morning
           1.24.3.1. rising, on
           1.24.3.2. amel.
           1.24.3.3. waking, on
       1.24.4. forenoon
       1.24.5. 11 a.m.
       1.24.6. noon
       1.24.7. till 3 p.m.
       1.24.8. afternoon
       1.24.9. 3 to 6 p.m.
       1.24.10. 4 p.m.
       1.24.11. to 5 p.m.
       1.24.12. 6 p.m.
       1.24.13. 5 to 6 p.m.
       1.24.14. until evening
       1.24.15. evening
           1.24.15.1. bed, in
           1.24.15.2. closing the eyes, on
           1.24.15.3. violent exercise, from
           1.24.15.4. twilight, in
       1.24.16. 6 p.m.
       1.24.17. 7 to 8 p.m.
       1.24.18. 8 p.m.
       1.24.19. night
           1.24.19.1. waking, on
           1.24.19.2. midnight, before
           1.24.19.3. on waking, amel., on rising
           1.24.19.4. 11 p.m.
           1.24.19.5. midnight, after
           1.24.19.6. 1 to 3 a.m.
           1.24.19.7. 2 a.m.
           1.24.19.8. until 2 a.m.
           1.24.19.9. 3 a.m.
           1.24.19.10. after
           1.24.19.11. 4 a.m.
       1.24.20. air, in open
           1.24.20.1. amel.
       1.24.21. alone, when
       1.24.22. anger, during
       1.24.23. anticipating an engagement
       1.24.24. apparition, from horrible, while awake
       1.24.25. ascending steps, on
       1.24.26. bathing the feet, after
       1.24.27. bed, in
       1.24.28. breakfast, after
       1.24.29. breathing deeply, on
           1.24.29.1. amel.
       1.24.30. business, about
       1.24.31. chagrin, after
       1.24.32. children, in
           1.24.32.1. about his
           1.24.32.2. when lifted from the cradle
       1.24.33. chill, before
           1.24.33.1. during
           1.24.33.2. after
       1.24.34. church bells, from hearing
       1.24.35. closing eyes, on
       1.24.36. coffee, after
       1.24.37. coition, after
           1.24.37.1. thought of
       1.24.38. company, when in
       1.24.39. conscience, of (as if guilty of a crime)
       1.24.40. continence prolonged, from
       1.24.41. conversation, from
       1.24.42. cough, before
           1.24.42.1. before attack of whooping cough
       1.24.43. coughing, from
       1.24.44. crowd, in a
       1.24.45. cruelties, after hearing of
       1.24.46. dark, in
       1.24.47. dinner, during
           1.24.47.1. after
           1.24.47.2. amel.
       1.24.48. dreams, on waking from frightful (See Dreams)
       1.24.49. drinking, after
       1.24.50. eructations amel.
       1.24.51. excitement, from
       1.24.52. exercise amel.
       1.24.53. exertion of eyes
       1.24.54. expected of him, when anything is
       1.24.55. fear, with
       1.24.56. fever, during
           1.24.56.1. prodrome, during
       1.24.57. fits, with
       1.24.58. flatus, from
           1.24.58.1. emission of, amel.
       1.24.59. flushes of heat, during
       1.24.60. foot bath, after a
       1.24.61. friends at home, about
       1.24.62. fright, after
       1.24.63. future, about
           1.24.63.1. health, about
           1.24.63.2. especially during climacteric period
       1.24.64. hot air, as if in
       1.24.65. house in
           1.24.65.1. amel. in
           1.24.65.2. on entering
       1.24.66. hungry, when
       1.24.67. hypochondriacal
       1.24.68. looking steadily
       1.24.69. lying, while
           1.24.69.1. amel.
           1.24.69.2. must lie down, with anguish
           1.24.69.3. side, on
           1.24.69.4. right from flatulence
           1.24.69.5. left
       1.24.70. manual labor, from
       1.24.71. menses, before
           1.24.71.1. during
           1.24.71.2. amel.
           1.24.71.3. after
           1.24.71.4. which prevents sleep
       1.24.72. mental exertion
       1.24.73. motion, from
           1.24.73.1. amel.
           1.24.73.2. downward
       1.24.74. music, from
       1.24.75. night watching, from
       1.24.76. noise, from
           1.24.76.1. of rushing water
       1.24.77. others, for
       1.24.78. pains, from the
       1.24.79. paroxysms
       1.24.80. periodical
       1.24.81. playing piano, while
       1.24.82. pressure on the chest
       1.24.83. pursued when walking, as if
       1.24.84. railroad, when about to journey by, amel., while in train
       1.24.85. reading, while
       1.24.86. riding, while
           1.24.86.1. downhill
       1.24.87. rising, after
           1.24.87.1. from a seat, on
           1.24.87.2. amel.
       1.24.88. salvation, about
           1.24.88.1. morning
       1.24.89. sedentary employment, from
       1.24.90. sewing
       1.24.91. shaving, while
       1.24.92. shuddering, with
       1.24.93. sitting, while
           1.24.93.1. amel.
           1.24.93.2. bent
       1.24.94. sleep, before
           1.24.94.1. evening
           1.24.94.2. on going to
           1.24.94.3. during (compare Dreams)
           1.24.94.4. menses, after
           1.24.94.5. on starting from
           1.24.94.6. partial slumbering in the morning, during
       1.24.95. soup, after
       1.24.96. speaking, when
           1.24.96.1. in company
       1.24.97. standing, while
           1.24.97.1. amel.
       1.24.98. stool, before
           1.24.98.1. during
           1.24.98.2. after
           1.24.98.3. while straining at
       1.24.99. stooping, when
           1.24.99.1. amel.
       1.24.100. storm, during a thunder
       1.24.101. strangers, in the presence of
       1.24.102. sudden
       1.24.103. suicidal
       1.24.104. supper, after
       1.24.105. thinking about it, from
       1.24.106. thoughts, from
       1.24.107. time is set, if a
       1.24.108. tobacco, from smoking
       1.24.109. trifles, about
       1.24.110. urination, before
           1.24.110.1. during
           1.24.110.2. after
       1.24.111. vexation, after
       1.24.112. voice, on raising the
       1.24.113. waking, on
       1.24.114. walking, while
           1.24.114.1. in open air
           1.24.114.2. rapidly, when
           1.24.114.3. which makes him walk faster
       1.24.115. warmth, from
           1.24.115.1. amel.
       1.24.116. weeping, followed by
           1.24.116.1. amel.
       1.24.117. work, during
   1.25. APATHY (See Indifference.)
   1.26. APPREHENSIONS (See Fear, Anxiety, etc.)
   1.27. ARDENT
   1.28. ARROGANCE (See Haughty.)
   1.29. ASKS for nothing
   1.30. ATTENTION (See Concentration.)
   1.31. ATTITUDES, assumes strange
   1.32. AUDACITY
   1.33. AUTOMATIC (See Unconscious.)
   1.34. AVARICE
   1.35. AVERSION, a proached, to being
       1.35.1. everything, to
       1.35.2. friends, to
           1.35.2.1. during pregnancy
       1.35.3. husband
       1.35.4. in general (See name of thing disliked.)
       1.35.5. members of family, to
       1.35.6. persons, to certain
       1.35.7. religious, to the opposite sex
       1.35.8. strangers (see Company.)
       1.35.9. those around
   1.36. BAD news, ailments from
   1.37. BARKING
   1.38. BASHFUL (See Timidity.)
   1.39. BATTLES, talks about
   1.40. BED, aversion to (shuns)
       1.40.1. desires to remain in
       1.40.2. jumps out of, wants to destroy himself but lacks courage
       1.40.3. and runs recklessly about
   1.41. BEGGING, entreating
       1.41.1. in sleep
   1.42. BELLOWING
   1.43. BEMOANING (See Lamenting.)
   1.44. BENEVOLENCE
   1.45. BENUMBED (See Stupefaction.)
   1.46. BEWILDERED (See Confusion.)
   1.47. BITING
       1.47.1. night
       1.47.2. convulsions, with
       1.47.3. fingers
       1.47.4. hands
       1.47.5. himself
       1.47.6. pillow
       1.47.7. spoons, etc.
       1.47.8. tumbler
   1.48. BLACK and sombre, everything that is, aversion to
   1.49. BLINDNESS pretended
   1.50. BLOOD, cannot look at, or a knife
   1.51. BOLDNESS (See Courageous.)
   1.52. BREAK things, desire to
   1.53. BROODING (See Anxiety, Sadness)
       1.53.1. evening
   1.54. BUFFOONERY (See Foolish Behavior.)
   1.55. BUSINESS, averse to
       1.55.1. incapacity for
       1.55.2. talks of
   1.56. BUSY (See Occupied, Delirium)
       1.56.1. fruitlessly
   1.57. CALMNESS (See Tranquility.)
   1.58. CALUMNIATE, desire to (See Slander.)
   1.59. CAPRICIOUSNESS
       1.59.1. morning
   1.60. CAREFULNESS
   1.61. CARELESS (See Heedless.)
   1.62. CARES, full of (See Anxiety)
       1.62.1. ailments, from
       1.62.2. domestic affairs, about
       1.62.3. trifles, about
   1.63. CARPHOLOGIA (See Gestures.)
   1.64. CARRIED, desires to be
       1.64.1. in croup
       1.64.2. fast
       1.64.3. slowly
   1.65. CAUTIOUS
       1.65.1. anxiously
   1.66. CENSORIOUS, critical
       1.66.1. afternoon
       1.66.2. dearest friends, with
       1.66.3. disposed to find fault or is silent
   1.67. CHAGRIN (See Mortification.)
   1.68. CHANGEABLE (See Mood.)
   1.69. CHAOTIC
   1.70. CHASES imaginary objects
       1.70.1. persons
   1.71. CHEERFUL, gay, happy (See Mirth)
       1.71.1. daytime
       1.71.2. morning
           1.71.2.1. rising, on
           1.71.2.2. waking, on
       1.71.3. 8 a.m.
       1.71.4. forenoon
       1.71.5. afternoon
       1.71.6. evening
       1.71.7. night
       1.71.8. air, in open
       1.71.9. alternating with aversion to work
       1.71.10. ill humor, with (See Irritability.)
       1.71.11. mania, with
       1.71.12. pain, with
       1.71.13. passion, with burst of
       1.71.14. sadness, with
       1.71.15. violence, with
       1.71.16. want of sympathy, with
       1.71.17. weeping, with (See Weeping.)
       1.71.18. bed, in
       1.71.19. chill, during
       1.71.20. coition, after
       1.71.21. constipated, when
       1.71.22. convulsions, after
       1.71.23. eating, while
           1.71.23.1. after
           1.71.23.2. followed by irritability, etc.
           1.71.23.3. melancholy
           1.71.23.4. prostration, etc.
           1.71.23.5. sleepiness
       1.71.24. heat, during
       1.71.25. menses, before
           1.71.25.1. during
       1.71.26. pain, with all
       1.71.27. perspiration, during
       1.71.28. room, in the, amel.
       1.71.29. stools, after
       1.71.30. supper, after
       1.71.31. thinking of death, while
       1.71.32. thunders and lightens, when it
       1.71.33. urination, after
       1.71.34. waking, on
       1.71.35. walking in open air
   1.72. CHILDISH behavior (See Foolish)
   1.73. CHILDREN, aversion to
       1.73.1. desires to beat
       1.73.2. to have, to beget
       1.73.3. dislikes her own
           1.73.3.1. especially little girls (a woman)
       1.73.4. flies from his own
   1.74. CIRCUMSPECTION, lack of (See Indiscretion.)
   1.75. CLAIRVOYANCE
   1.76. CLINGING to persons or furniture
       1.76.1. child awakens terrified, knows no one, screams, clings to those near
   1.77. CLOSING eyes amel.
   1.78. CLOUDINESS, confusion (See Confusion, Stupefaction.)
   1.79. COLOR, aversion to red, yellow, green and black
   1.80. COMPANY, aversion to
       1.80.1. forenoon
       1.80.2. amel. when alone
       1.80.3. avoids the sight of people
           1.80.3.1. and lies with closed eyes
           1.80.3.2. shuts herself up
       1.80.4. country away from people, wants to get into the
       1.80.5. deep corner alone, wants to get into a
       1.80.6. desires solitude to practice masturbation
           1.80.6.1. to indulge her fancy
           1.80.6.2. lie with closed eyes
       1.80.7. dreads being alone, yet
       1.80.8. friends, of intimate
       1.80.9. heat, during
       1.80.10. meeting of friends, whom he imagines he has offended
       1.80.11. menses, during
           1.80.11.1. desires to be let alone
       1.80.12. perspiration, during
       1.80.13. pregnant, when
       1.80.14. presence of strangers, to
       1.80.15. people intolerable to her during stool
           1.80.15.1. during urination
       1.80.16. walk alone, wants to
       1.80.17. desire for
           1.80.17.1. evening
           1.80.17.2. night
           1.80.17.3. alone, while agg.
           1.80.17.4. friend, of a
           1.80.17.5. menses, during
           1.80.17.6. yet treats them outrageously
   1.81. COMPLAINING (See Lamenting)
       1.81.1. offenses long past
       1.81.2. sleep, in
       1.81.3. supposed injury, of
       1.81.4. waking, on
   1.82. COMPREHENSION difficult (See Dullness.)
   1.83. CONCENTRATION active
       1.83.1. difficult
           1.83.1.1. morning
           1.83.1.2. alternating with uterine pains
           1.83.1.3. calculating, while
           1.83.1.4. children, in
           1.83.1.5. conversation, during
           1.83.1.6. crazy feeling on top of head, wild feeling in head, with confusion of ideas
           1.83.1.7. interrupted, if
           1.83.1.8. on attempting to, it becomes dark before the eyes
           1.83.1.9. has a vacant feeling
           1.83.1.10. studying, reading, etc., while
           1.83.1.11. talking, while
           1.83.1.12. writing, while
   1.84. CONFIDENCE, want of self
       1.84.1. and thinks others have none which makes her unhappy
   1.85. CONFIDING
   1.86. CONFOUNDING objects and ideas
   1.87. CONFUSION of mind (See Concentration)
       1.87.1. morning
           1.87.1.1. rising, on
           1.87.1.2. after, amel.
           1.87.1.3. waking, on
       1.87.2. afternoon
       1.87.3. evening
       1.87.4. night
           1.87.4.1. lying down, on
           1.87.4.2. waking, on
       1.87.5. air, in open
           1.87.5.1. amel.
       1.87.6. arouse himself, compelled to
       1.87.7. ascending agg.
       1.87.8. bed, while in
           1.87.8.1. amel.
       1.87.9. beer, from
       1.87.10. bread agg.
       1.87.11. breakfast, before
           1.87.11.1. after
           1.87.11.2. amel.
       1.87.12. calculating, when
       1.87.13. carousal, after a
       1.87.14. chill, during
       1.87.15. coffee, after
           1.87.15.1. amel., after
       1.87.16. coition, after
       1.87.17. cold bath amel.
       1.87.18. concentrate the mind, on attempting to
       1.87.19. conversation agg.
       1.87.20. cough, before paroxysm of
       1.87.21. dinner, after
       1.87.22. dream, as if in
       1.87.23. drinking, after
       1.87.24. eating, after
           1.87.24.1. amel.
       1.87.25. emissions
       1.87.26. epistaxis amel.
       1.87.27. eructations amel.
       1.87.28. hat, putting on, agg.
       1.87.29. heat, during the
       1.87.30. identity, as to his
       1.87.31. injury to head, after
       1.87.32. interruption, from
       1.87.33. intoxicated, as if
           1.87.33.1. as after being
       1.87.34. laughing agg.
       1.87.35. loses his way in well-known streets
       1.87.36. lying, when
       1.87.37. menses, before
           1.87.37.1. during
           1.87.37.2. after
       1.87.38. mental exertion, from
           1.87.38.1. amel.
       1.87.39. motion, from
           1.87.39.1. amel.
       1.87.40. paroxysms of pain, during
       1.87.41. periodic
       1.87.42. perspiration, during
       1.87.43. pregnancy, during
       1.87.44. reading, while
       1.87.45. riding, while
       1.87.46. rising, after
       1.87.47. sitting, while
       1.87.48. sleeping, after
           1.87.48.1. after a siesta
       1.87.49. smoking, after
       1.87.50. spirituous liquors, from
       1.87.51. spoken to, when
       1.87.52. standing, while
       1.87.53. stool amel.
       1.87.54. stooping, when
           1.87.54.1. amel.
       1.87.55. sun, in the
       1.87.56. talking, while
       1.87.57. thinking of it agg.
       1.87.58. urination amel.
       1.87.59. vexation, after
       1.87.60. waking, on
       1.87.61. walking, while
           1.87.61.1. amel.
           1.87.61.2. open air, in
           1.87.61.3. warm room, in
       1.87.62. washing the face amel.
       1.87.63. weeping amel.
       1.87.64. will, strong effort of, amel.
       1.87.65. wine, after
       1.87.66. wrapping up head amel.
       1.87.67. writing, while
       1.87.68. yawning amel.
   1.88. CONSCIENTIOUS about trifles
       1.88.1. 4 to 8 p.m.
       1.88.2. eating, after
   1.89. CONSOLATION agg.
   1.90. CONTEMPTUOUS (See Scorn)
       1.90.1. in open air or when sun shines into room
       1.90.2. paroxysms against her will
       1.90.3. of everything
       1.90.4. self
   1.91. CONTENTED (See Cheerful.)
   1.92. CONTENTIONS (See Quarrelsome.)
   1.93. CONTRADICT, disposition to
       1.93.1. afternoon
   1.94. CONTRADICTION, is intolerant of
       1.94.1. has to restrain himself to keep from violence
   1.95. CONTRARY (See Obstinate, Irritable)
   1.96. CONVERSATION agg. (See Talking)
   1.97. COSMOPOLITAN (See Travel.)
   1.98. COUNTING continually
   1.99. COURAGEOUS
   1.100. COVETOUS (See Avarice.)
   1.101. COWARDICE
   1.102. CRAWLING on floor
   1.103. CRAZY (See Insanity, Delusions.)
   1.104. CRITICAL (See Censorious.)
   1.105. CROAKING
       1.105.1. in sleep
   1.106. CRUELTY (See Moral feeling, Malicious)
   1.107. CURSING
       1.107.1. all night, and complains of stupid feeling
       1.107.2. convulsions, during
   1.108. CUT others, desires to
   1.109. DANCING
       1.109.1. alternating with sighing
       1.109.2. grotesque
       1.109.3. unconscious
       1.109.4. wild
   1.110. DARKNESS, agg. (See Fear)
   1.111. DEAFNESS, pretended
   1.112. DEATH, desires (See Loathing of Life)
       1.112.1. forenoon
       1.112.2. evening
       1.112.3. chill, during
       1.112.4. convalescence, during
       1.112.5. presentiment of
           1.112.5.1. believes that she will die soon, and that she cannot be helped
           1.112.5.2. predicts the time
           1.112.5.3. thinks of death calmly
       1.112.6. sensation of
           1.112.6.1. chill, during
           1.112.6.2. spasm, during
       1.112.7. thoughts of
           1.112.7.1. morning
           1.112.7.2. alone, when
   1.113. DECEITFUL
   1.114. DEEDS, feels as if he could do great
   1.115. DEFIANT
   1.116. DEJECTION (See Sadness.)
   1.117. DELIRIUM
       1.117.1. morning
           1.117.1.1. at daybreak
           1.117.1.2. waking, on
       1.117.2. evening
       1.117.3. dark, in the
       1.117.4. nap, during
       1.117.5. night
           1.117.5.1. 1 to 2 a.m.
       1.117.6. abandons her relatives
       1.117.7. absurd things, does
       1.117.8. alternating with colic
       1.117.9. coma, also with somnolency
           1.117.9.1. sopor
           1.117.9.2. tetanic convulsions, lies on his back, knees and thighs flexed, hands joined
       1.117.10. angry
       1.117.11. antics, plays
       1.117.12. anxious
       1.117.13. apathetic
       1.117.14. arms, throws about
       1.117.15. aroused, on being
       1.117.16. attacks people with knife
       1.117.17. bed, attempts to leave (See Escape.)
           1.117.17.1. creeps about in
       1.117.18. bellows like a calf
       1.117.19. blames himself for his folly
       1.117.20. busy
       1.117.21. catches at flocks in air (See Gestures.)
       1.117.22. changing subject rapidly
       1.117.23. cheerful
       1.117.24. chill, during
       1.117.25. closing the eyes, on
       1.117.26. coldness, with
       1.117.27. comical
       1.117.28. constant
       1.117.29. convulsions, before
           1.117.29.1. during
           1.117.29.2. after
       1.117.30. crying
           1.117.30.1. for help
       1.117.31. dark, in
       1.117.32. depletion, after
       1.117.33. drunkards, of (See Mania-a-potu.)
       1.117.34. eating amel.
       1.117.35. embraces the stove
       1.117.36. epilepsy, during
           1.117.36.1. after
       1.117.37. erotic
       1.117.38. exaltation of strength, with
       1.117.39. fantastic
       1.117.40. fatigue, study, etc., from
       1.117.41. fear of men, with
       1.117.42. fierce
       1.117.43. fire, talks of
       1.117.44. foolish, silly
       1.117.45. foreign countries, talks of
           1.117.45.1. language, talks in a
       1.117.46. frightful
       1.117.47. gathers objects off the wall, tries to
       1.117.48. gay
           1.117.48.1. alternating, with laughing, singing, whistling, crying, etc.
           1.117.48.2. with melancholy
       1.117.49. headache, during
       1.117.50. heat agg.
       1.117.51. hemorrhage, after
       1.117.52. hysterical, almost
       1.117.53. intermittent
       1.117.54. laughing
       1.117.55. look fixed on one point, staring
           1.117.55.1. staring, with wrinkled face
       1.117.56. loquacious
           1.117.56.1. indistinct
       1.117.57. maniacal
       1.117.58. menses, before
           1.117.58.1. during
       1.117.59. merry (See Gay.)
       1.117.60. miscarriage, after
       1.117.61. mouth, moves lips as if talking
           1.117.61.1. puts stones in
       1.117.62. murmuring
           1.117.62.1. slowly
           1.117.62.2. to himself
       1.117.63. muttering
           1.117.63.1. himself, to
           1.117.63.2. sleep, in
           1.117.63.3. slowly
       1.117.64. noisy
       1.117.65. nonsense, with eyes open
       1.117.66. pains, with the
       1.117.67. paroxysmal
       1.117.68. periodic
       1.117.69. perspiration amel.
       1.117.70. picking at nose or lips, with
       1.117.71. quiet
       1.117.72. rabid
       1.117.73. raging, raving
       1.117.74. rambling
       1.117.75. recognizes no one
       1.117.76. religious
       1.117.77. repeats the same sentence
       1.117.78. reproachful
       1.117.79. restless
       1.117.80. rocking to and fro
       1.117.81. rolls on floor
       1.117.82. romping with children
       1.117.83. rope across the sky, sees a
       1.117.84. same subject all the time
       1.117.85. scolding
       1.117.86. silent
       1.117.87. sleep, during
           1.117.87.1. amel., after
           1.117.87.2. falling, on
       1.117.88. sleepiness, with
       1.117.89. sorrowful
       1.117.90. trembling, with
       1.117.91. tremens (See Mania-a-potu.)
       1.117.92. urinate on the floor, tries to
           1.117.92.1. urinates outside the pot
       1.117.93. violent
           1.117.93.1. is restrained and calmed with great difficulty
       1.117.94. vivid
       1.117.95. waking, on
       1.117.96. water, jumping into
       1.117.97. wedding, prepares for
       1.117.98. well, declares she is
       1.117.99. wild
           1.117.99.1. at night
       1.117.100. wraps up in fur during Summer
       1.117.101. wrongs, of fancied
